<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="filter-button">
        <button class="filter-btn">ALL</button>
        <button class="filter-btn">Landscapes</button>
        <button class="filter-btn">Portraits</button>
        <button class="filter-btn">Architecture</button>
    </div>
   </header>

   <main>
    <div class="image-grid">
        <div class="image-card landscape">
            <img src="https://th.bing.com/th/id/OIP.ppUYWHJTMpSIOhZHv3M80QHaE6?w=283&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="landscape 1">
            <div class="image-overlay">
                <h2>City of Oia Santorini,Greece .</h2>
                <p>Category:Landscape</p>
                <p>Description : Greek island of Santorini , casted by the warm glow created by the sun near sunset. </p>
            </div>
        </div>

        <div class="image-card potrait">
            <img src="https://th.bing.com/th/id/OIP.EX6fgJzSy5fqKqtBYrl4SwHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="potrait 1">
            <div class="image-overlay">
                <h2>Sunrise in the City of Oia ,Santorini</h2>
                <p>Category : Potrait </p>
                <p>Description :Greek island of Santorini , characterized by it's iconic whitewashed buildings and blue-domed churches.</p>
            </div>
        </div>

        <div class="image-card architecture">
            <img src="https://th.bing.com/th/id/OIP._C80JVvwU3YjgVZtDlv3XwHaFk?w=235&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="architecture 1">
            <div class="image-overlay">
                <h2>The iconic whitewashed buildings and blue-domed churches of Santorini .</h2>
                <p>Category : Architecture </p>
                <p>Description : Oia is one of the most photographed places in Greece, known for its postcard-pretty sunsets, twirling windmill, and plunging cliffs.  </p>
            </div>
        </div>

        <div class="image-card landscape">
            <img src="https://www.trafalgar.com/real-word/wp-content/uploads/sites/3/2018/01/Osaka-Castle-Japan-www.istockphoto.com_gb_photo_osaka-castle-osaka-japan-gm474272268-64549069-Ikuni.jpg" alt="landscape 2">
            <div class="image-overlay">
                <h2> Osaka Castle , Japan</h2>
                <p>Category : Landscape </p>
                <p>Description : This picture depicts spring time in Japan , as evident by the cherry blossoms in bloom</p>
            </div>
        </div>

        <div class="image-card potrait">
            <img src="https://i.pinimg.com/originals/b6/ce/c5/b6cec5019964d7e7b57bf2938cbcd9b0.jpg" alt="potrait 2">
            <div class="image-overlay">
                <h2>The City Where Tradition Merges With Modernism,Tokyo</h2>
                <p>Category : Potrait</p>
                <p>Description :This is a street in Tokyo, Japan, known for its vibrant and bustling atmosphere, filled with neon signs and crowds.</p>
            </div>
        </div>

        <div class="image-card architecture">
            <img src="https://www.trafalgar.com/real-word/wp-content/uploads/sites/3/2018/01/Tokyo-Skyline-www.istockphoto.com_gb_photo_tokyo-japan-city-skyline-gm504317383-44289846-SeanPavonePhoto.jpg" alt="architecture 2">
            <div class="image-overlay">
                <h2>Tokyo Tower</h2>
                <p>Category : Architecture</p>
                <p>Description : A symbol of Japan's post-war rebirth as a major economic power also serves as a broadcast antenna.</p>
            </div>
        </div>

        <div class="image-card landscape">
            <img src="https://wallup.net/wp-content/uploads/2016/01/278174-nature-landscape-architecture-hill-sky-trees-forest-Germany-castle-tower-ancient-field-Hohenzollern.jpg" alt="landscape 3">
            <div class="image-overlay">
                <h2>Hohenzollern Castle in Germany</h2>
                <p>Category : Landscape </p>
                <p>Description : The view of the beautiful castle during daytime in summer . </p>
            </div>
        </div>

        <div class="image-card potrait">
            <img src="https://i.pinimg.com/736x/85/dd/0e/85dd0ecb553130cc1330086f47142923.jpg" alt="potrait 3">
            <div class="image-overlay">
                <h2>The Altes Rathaus (Old Town Hall) in Bamberg, Germany</h2>
                <p>Category : Potrait </p>
                <p>Description :Old Town Hall was built on an artifical island in the Regnitz River, allegedly because the local bishop had refused to give the town's citizens any land for its construction. </p>
            </div>
        </div>

        <div class="image-card architecture">
            <img src="https://www.madmonkeyhostels.com/wp-content/uploads/2018/10/shutterstock_566050516.jpg" alt="architecture 3">
            <div class="image-overlay">
                <h2>Berlin , Germany.</h2>
                <p>Category : Architecture </p>
                <p>Description :This is the center of the Berlin-Brandenburg Metropolitan Region, which has about 6 million residents from over 180 nations</p>
            </div>
        </div>

        <div class="image-card landscape">
            <img src="https://th.bing.com/th/id/R.cf3773b4792c07ce8262c7959f09dcab?rik=6wJyQfgvVXsL3w&riu=http%3a%2f%2ffullhdwall.com%2fwp-content%2fuploads%2f2016%2f04%2fLandscape-Phuket-Thailand.jpeg&ehk=E61gxAlAbl5PGjHQkmETkq%2fONeMpvrXBA8KosuFDoHc%3d&risl=&pid=ImgRaw&r=0" alt="landscape 4">
            <div class="image-overlay">
                <h2>Phi Phi island, Thailand</h2>
                <p>Category : Landscape</p>
                <p>Description :A tropical paradise known for their stunning beaches, crystal clear waters, and vibrant marine life.</p>
            </div>
        </div>

        <div class="image-card potrait">
            <img src="https://i.pinimg.com/736x/ed/f2/2e/edf22e6cea6d0562dd2358230e42b7c4.jpg" alt=" potrait 4">
            <div class="image-overlay">
                <h2>Bangkok , Thailand</h2>
                <p>Category : Potrait</p>
                <p>Description : Bangkok is Thailand's capital city and trading centre, situated beside the Chao Phraya River. It is popular for its magnificent palaces, skyscrapers, museums and markets that attract tourists worldwide.  </p>
            </div>
        </div>

        <div class="image-card architecture">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/8447696535_d979782d0a_o_20190704151517.jpg" alt="architecture 4">
            <div class="image-overlay">
                <h2>Phimai Historical Park</h2>
                <p>Category : Architecture </p>
                <p>Description :It's one of the most impressive Khmer temple complexes in Thailand, showcasing intricate details and grand scale. </p>
            </div>
        </div>
    </div>
   </main>
</body>
</html>