<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1> Welcome To Our Amazing Website</h1>
                <p>Discover top-quality products just for you</p>
                <a href="products-on-sale" class="cta-button" >SHOP NOW</a>
            </div>
        </section>

        <!-- Navigation Menu -->
         <nav class="navbar">
            <ul>
                <li><a href="Home"></a>Home</li>
                <li><a href="products-on-sale"></a>Products On Sale</li>
                <li><a href="Contact"></a>Contact</li>
            </ul>
         </nav>

         <section class="products-on-sale">
            <h2>Products On Sale</h2>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://ae01.alicdn.com/kf/HTB1T_LupbZnBKNjSZFKq6AGOVXaL/Luxury-Handbags-Women-Bags-Designer-Genuine-Leather-Handbags-Sac-A-Main-Women-Shoulder-Crossbody-Messenger-Bag.jpg" alt="product1">
                    <h3>PRODUCT 1</h3>
                    <p>Luxury Genuine Leather Crossbody Handbag For Women Designed To Also Be A Shoulder Bag </p>
                    <button class="btn">ADD TO CART</button>
                </div>


                <div class="product-card">
                    <img src="https://ae01.alicdn.com/kf/HTB1LfggOVXXXXcKXFXXq6xXFXXXa/Hot-Selling-Women-Genuine-Leather-Handbag-Large-Capacity-Women-s-Messenger-Bags-Hasp-Composite-Crossbody-Bags.jpg" alt="product2">
                    <h3>PRODUCT 2</h3>
                    <p>Madara Split Leather Tote Bag</p>
                    <button class="btn">ADD TO CART</button>
                </div>


                <div class="product-card">
                    <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/ee4c1a7c980927f72feab2e4785e76a8.jpg?imageView2/2/w/264/q/70/format/webp" alt="product3">
                    <h3>PRODUCT 3</h3>
                    <p>Mini Geometric Embossed Square Bag</p>
                    <button class="btn">ADD TO CART</button>
                </div>


                <div class="product-card">
                    <img src="https://img.kwcdn.com/product/fancy/5aed45bc-6bbc-45e1-a6f8-a3fa5a122302.jpg?imageView2/2/w/800/q/70/format/webp" alt="product4">
                    <h3>PRODUCT 4</h3>
                    <p>Fashionable Fringe Edge Handbag With Adjustable Shoulder Strap</p>
                    <button class="btn">ADD TO CART</button>
                </div>


                <div class="product-card">
                    <img src="https://img3.lovelyimg.com/images/duopingtai/202011/202011_D_1604481487_18984.jpg" alt="product5">
                    <h3>PRODUCT 5</h3>
                    <p>Iris Woven Crossbody Bag</p>
                    <button class="btn">ADD TO CART</button>
                </div>


                <div class="product-card">
                    <img src="https://img0.etsystatic.com/120/1/7129681/il_fullxfull.950099078_d96i.jpg" alt="product6">
                    <h3>PRODUCT 6</h3>
                    <p>Women Buff Leather Sling Bag</p>
                    <button class="btn">ADD TO CART</button>
                </div>

            </div>
         </section>

    </main>
</body>
</html>