<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT SHOWCASE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Product Showcase</h1>
    </header>
    <main>

<div class="product_card">
    <img src="https://cdn.media.amplience.net/i/truworths/prod7930086_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>BURBERRY black</h2>
    <p>R1 000 </p>
    <button>Add To Cart</button>
</div>
<div>
    <img src="https://cdn.media.amplience.net/i/truworths/prod3187887_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>BURBERRY goddess</h2>
    <p>R1 500</p>
    <button>Add To Cart</button>
</div>
<div>
    <img src="https://cdn.media.amplience.net/i/truworths/prod3198674_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>DIESEL red</h2>
    <p>R2 500</p>
    <button>Add To Cart</button>
</div>
<div>
    <img src="https://cdn.media.amplience.net/i/truworths/prod3179660_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>VERSACE blue</h2>
    <p>R2 700</p>
    <button>Add To Cart</button>
</div>
<div>
    <img src="https://cdn.media.amplience.net/i/truworths/prod3175940_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>GIORGIO ARMAN blue</h2>
    <p>R3 000</p>
    <button>Add To Cart</button>
</div>
<div>
    <img src="https://cdn.media.amplience.net/i/truworths/prod3198900_1?fmt=auto&w=291&h=291" alt="product image">
    <h2>CAROLINA HERRERA </h2>
    <p>R 3500</p>
    <button>Add To Cart</button>
</div>


    </main>
</body>
</html>